{
  "name": "@frontsail/build",
  "version": "1.0.0",
  "author": "Muris Ceman <muris@frontsail.com>",
  "license": "MIT",
  "homepage": "https://github.com/frontsail/build#readme",
  "description": "Easily build FrontSail packages with esbuild.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontsail/build.git"
  },
  "bugs": {
    "url": "https://github.com/frontsail/build/issues"
  },
  "dependencies": {
    "brotli-size": "^4.0.0",
    "chalk": "^5.0.0",
    "esbuild": "^0.14.20",
    "fs-extra": "^10.0.1",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
